@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --button-fill-color: #2294ed;
    --hover-transition-color: #004e8aaf;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 500;
}

.container{
    max-width: 1250px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.5s ease-out;
}
.hover-link:hover{
    color: var(--hover-transition-color);
}

.primary-button{
    background-color: var(--button-fill-color);
    border-radius: 5px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.5s ease-out;
}

.primary-button:hover{
    background-color: var(--hover-transition-color);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 5px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.5s ease-out;
}
.secondary-button:hover{
    border-color: var(--hover-transition-color);
    color: var(--button-fill-color) !important;
}

.top-banner{
    background-image: url(./Assets/asset\ 32.png); /*Add the image from the imported assets*/
    background-size: 300px;  /*Defining a smaller size will make the image repeat*/
    background-color: #4dadf7;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.navbar{
    justify-content: space-between;
    margin-top: 25px;
}
.pagelogo img{
    width: 170px;
}

.navlinks{
    flex-basis: 750px;
}

.navlinks ul{
    justify-content: end;
    gap: 40px; 
}

header{
    padding: 50px var(--padding-inline-section) 0;  
}

.hero-section{
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-left a {
    margin-top: 20px;
}
.header-right img{
    width: 500px;
}

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-around;
    flex-wrap: wrap;
}

.logo{
    height: 60px;
    padding: 5px;
}

.feature-section{
    padding: 80px var(--padding-inline-section);
    background-image: url(./Assets/asset\ 34.svg);
    background-size: 800px;
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header{
    text-align: center;
}

.feature-header h2{
    margin-bottom: 20px;
}

.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 30px;
}

.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-card img{
    width: 50px;
}

.testimonials{
    padding: 0 var(--padding-inline-section);
}

.testimonial-section{
    gap: 50px;
}

.testimonial-image img{
    width: 100%;
}

.examples-header{
    text-align: center;
    margin-top: 60px;
}

.examples-header h2{
    margin-bottom: 20px;
}

.examples-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    transition: 0.5s ease-out;
}
.examples-card:hover {
    box-shadow: 0 0 10px black;
}

.examples-card:nth-child(1){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./Assets/asset\ 36.jpeg);
    background-size: cover;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./Assets/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./Assets/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./Assets/asset\ 39.jpeg);
    background-size: cover;
}

.examples-card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;
}

.cta-section{
    background-color: #183b56;
    color: white;
}

.cta-box{
    gap: 50px;
}

.cta-description{
    margin-block: 30px;
}
.cta-description a {
    margin-top: 20px;
}

.cta-image img{
    width: 100%;
}

.trial-box{
    flex-direction: column;
    gap: 15px;
    margin-block: 30px;
}

.trial-box p{
    max-width: 500px;
    text-align: center;
}

footer{
    background-color: #dae8f8;
    padding-block: 50px;
}
.footer-box{
    align-items: flex-start;
    justify-content: space-between;
}

.company-logo img{
    width: 170px;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.link-column h4{
    margin-bottom: 15px;
}

.sub-footer{
    background-color: #8fa9c2;
    padding: var(--padding-inline-section);
}

.sub-footer-links {
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    gap: 50px;

}
.text-links{
    justify-content: start;
}
.text-links a{
    font-size: 17px;
    margin-right: 30px;
}
.icon-links{
    justify-content: end;
}
.icon-links a{
    margin-left: 20px;
}
